{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "easy-host",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  // workers.dev disabled: ship-it-app.com is the only public entry. (Local dev uses localhost:8799.)
  "workers_dev": false,
  // Apex = account/site (custom domain). Wildcard = per-app subdomains <id>.ship-it-app.com (origin isolation).
  // Needs a proxied "*" DNS record in the ship-it-app.com zone; Universal SSL covers *.ship-it-app.com.
  "routes": [
    { "pattern": "ship-it-app.com", "custom_domain": true },
    { "pattern": "*.ship-it-app.com/*", "zone_name": "ship-it-app.com" }
  ],

  // Stores each published site as JSON { html, name, theme_color }.
  // Replace "id" with the value printed by:  npx wrangler kv namespace create SITES
  "kv_namespaces": [
    { "binding": "SITES", "id": "9bca04575f3449adb3c47a2454681c3a" },
    // Required by @cloudflare/workers-oauth-provider (stores OAuth grants/clients/tokens).
    { "binding": "OAUTH_KV", "id": "502fb104b6b349b79e1e3d5de07e1b0c" }
  ],

  // MCP server (McpAgent) + one per-app backend DO (AppBackend) for data + scheduled push.
  "durable_objects": {
    "bindings": [
      { "name": "MCP_OBJECT", "class_name": "EasyHostMCP" },
      { "name": "APP_OBJECT", "class_name": "AppBackend" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["EasyHostMCP"] },
    { "tag": "v2", "new_sqlite_classes": ["AppBackend"] }
  ],

  // Cost auto-shutoff: this cron reads Cloudflare's request analytics and trips the kill-switch if
  // DAILY_REQUEST_BUDGET is exceeded. No-op unless DAILY_REQUEST_BUDGET + CF_API_TOKEN + CF_ACCOUNT_ID are set.
  "triggers": { "crons": ["*/15 * * * *"] },

  // Public origin used by the MCP publish_app tool to build absolute app URLs.
  "vars": {
    "PUBLIC_BASE_URL": "https://ship-it-app.com",
    "MAX_APPS_PER_USER": "100"
  }
}
